# DevCodePOC

./: DevCodePOC.sln  README.md
DevCodePOC/: App.xaml  App.xaml.cs  Constants.cs  DevCodePOC.csproj
DevCodePOC.Android/: DevCodePOC.Android.csproj  MainActivity.cs
DevCodePOC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DevCodePOC.UITest/: AppInitializer.cs  DevCodePOC.UITest.csproj  TabChildSlidePage.cs  TestFixtureBase.cs  WaitTimes.cs
DevCodePOC.iOS/: AppDelegate.cs  DevCodePOC.iOS.csproj  Info.plist  Main.cs
DevCodePOC.iOS/Properties/: AssemblyInfo.cs
DevCodePOC.xUnitTest/: DevCodePOC.UnitTest.csproj  Test.cs  TestApp.cs  packages.config
DevCodePOC/Controls/: WelcomeMssgPopUp.xaml  WelcomeMssgPopUp.xaml.cs
DevCodePOC/Interfaces/: IMyTabbedPageSelectedTab.cs
DevCodePOC/Models/: Essential.cs  SavePrefrences.cs
DevCodePOC/ViewModels/: DetailPageViewModel.cs  MyTabbedPageViewModel.cs  TabChild1PageViewModel.cs  TabChild2PageViewModel.cs  ViewModelBase.cs
DevCodePOC/Views/: DetailPage.xaml  DetailPage.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  TabChild1Page.xaml  TabChild1Page.xaml.cs  TabChild2Page.xaml  TabChild2Page.xaml.cs
